# Employee_Directory_Api

./: EmployeeDirectory.sln
Data/: Data.csproj  EmployeeContext.cs  EmployeeData.cs
Data/Migrations/: 20230317054806_initialcreate.Designer.cs  20230317054806_initialcreate.cs  20230317054930_initialcreate-1.Designer.cs  20230317054930_initialcreate-1.cs  EmployeeContextModelSnapshot.cs
EmployeeDirectory.API/: EmployeeDirectory.API.csproj  Program.cs  WeatherForecast.cs
EmployeeDirectory.API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
EmployeeDirectory.API/Properties/: launchSettings.json
Models/: Employee.cs
Services/: EmployeeService.cs  IEmployeeService.cs  Services.csproj
